<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cXL-Pk-0mS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="8mZ-ZH-uMo">
            <objects>
                <viewController id="wlK-As-U0V" customClass="WelcomeViewController" customModule="Plant_Baby_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjc-SD-57h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yx-Ae-5PW">
                                <rect key="frame" x="30" y="679" width="354" height="59"/>
                                <color key="backgroundColor" name="LogoBackground"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="dOm-0p-8ZC" kind="show" id="ylY-tp-qQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-yU-yQ5">
                                <rect key="frame" x="30" y="758" width="354" height="59"/>
                                <color key="backgroundColor" name="LogoBackground"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="n9D-c4-gG3" kind="show" id="c5k-X7-3It"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7E-Uz-j7V"/>
                        <color key="backgroundColor" name="DGreen"/>
                        <constraints>
                            <constraint firstItem="C7E-Uz-j7V" firstAttribute="trailing" secondItem="qnE-yU-yQ5" secondAttribute="trailing" constant="30" id="DdL-lq-hcG"/>
                            <constraint firstItem="qnE-yU-yQ5" firstAttribute="leading" secondItem="C7E-Uz-j7V" secondAttribute="leading" constant="30" id="Ef7-Z2-0aE"/>
                            <constraint firstItem="2Yx-Ae-5PW" firstAttribute="leading" secondItem="C7E-Uz-j7V" secondAttribute="leading" constant="30" id="TzB-vS-hCg"/>
                            <constraint firstItem="C7E-Uz-j7V" firstAttribute="bottom" secondItem="qnE-yU-yQ5" secondAttribute="bottom" constant="45" id="VLR-Nt-dtT"/>
                            <constraint firstItem="qnE-yU-yQ5" firstAttribute="top" secondItem="2Yx-Ae-5PW" secondAttribute="bottom" constant="20" id="bZn-n1-RZE"/>
                            <constraint firstItem="C7E-Uz-j7V" firstAttribute="trailing" secondItem="2Yx-Ae-5PW" secondAttribute="trailing" constant="30" id="mnY-cy-CjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DuX-h8-VEs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHD-xF-QaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="11.383928571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wl1-tk-ziG">
            <objects>
                <viewController id="dOm-0p-8ZC" customClass="LoginViewController" customModule="Plant_Baby_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1y-VY-5CK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQw-bI-xDu">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="pIQ-v9-N9K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="clu-tx-BrN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="click9417@gmail.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5is-I7-v2X">
                                        <rect key="frame" x="50" y="25" width="314" height="55"/>
                                        <color key="textColor" name="DGreen"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5is-I7-v2X" secondAttribute="bottom" constant="70" id="LM7-wD-Gzu"/>
                                    <constraint firstAttribute="bottom" secondItem="pIQ-v9-N9K" secondAttribute="bottom" id="N47-rb-iP6"/>
                                    <constraint firstItem="pIQ-v9-N9K" firstAttribute="top" secondItem="uQw-bI-xDu" secondAttribute="top" id="ZVH-Lp-IRd"/>
                                    <constraint firstAttribute="trailing" secondItem="pIQ-v9-N9K" secondAttribute="trailing" id="daY-lf-vMq"/>
                                    <constraint firstItem="5is-I7-v2X" firstAttribute="leading" secondItem="uQw-bI-xDu" secondAttribute="leading" constant="50" id="iau-06-IBr"/>
                                    <constraint firstAttribute="trailing" secondItem="5is-I7-v2X" secondAttribute="trailing" priority="999" constant="50" id="qTo-BF-J4A"/>
                                    <constraint firstItem="5is-I7-v2X" firstAttribute="top" secondItem="uQw-bI-xDu" secondAttribute="top" constant="25" id="rFs-VY-ylp"/>
                                    <constraint firstItem="pIQ-v9-N9K" firstAttribute="leading" secondItem="uQw-bI-xDu" secondAttribute="leading" id="rRs-68-BXw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW9-3J-XfI">
                                <rect key="frame" x="0.0" y="188" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="spx-9h-MFR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sf_01671119079" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-0h-hUU">
                                        <rect key="frame" x="50" y="25" width="314" height="65"/>
                                        <color key="textColor" name="DGreen"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qa4-0h-hUU" firstAttribute="leading" secondItem="EW9-3J-XfI" secondAttribute="leading" constant="50" id="90A-1b-GnU"/>
                                    <constraint firstItem="spx-9h-MFR" firstAttribute="top" secondItem="EW9-3J-XfI" secondAttribute="top" id="TbV-EQ-hJh"/>
                                    <constraint firstAttribute="bottom" secondItem="Qa4-0h-hUU" secondAttribute="bottom" constant="60" id="Zma-Xx-DxS"/>
                                    <constraint firstItem="Qa4-0h-hUU" firstAttribute="top" secondItem="EW9-3J-XfI" secondAttribute="top" constant="25" id="c3q-wh-57I"/>
                                    <constraint firstAttribute="trailing" secondItem="Qa4-0h-hUU" secondAttribute="trailing" priority="999" constant="50" id="dWO-Ff-kqL"/>
                                    <constraint firstAttribute="bottom" secondItem="spx-9h-MFR" secondAttribute="bottom" id="gA3-Zw-H47"/>
                                    <constraint firstAttribute="trailing" secondItem="spx-9h-MFR" secondAttribute="trailing" id="oLX-8f-OgV"/>
                                    <constraint firstItem="spx-9h-MFR" firstAttribute="leading" secondItem="EW9-3J-XfI" secondAttribute="leading" id="oZX-Ir-lJe"/>
                                    <constraint firstAttribute="height" constant="150" id="ryy-Tb-3pr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TY-vl-BJM">
                                <rect key="frame" x="57" y="298.66666666666669" width="300" height="59"/>
                                <color key="backgroundColor" name="LogoBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8eC-kr-gSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="dOm-0p-8ZC" eventType="touchUpInside" id="4OW-JU-dXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sh1-9a-ISG"/>
                        <color key="backgroundColor" name="AppHeader"/>
                        <constraints>
                            <constraint firstItem="EW9-3J-XfI" firstAttribute="trailing" secondItem="Sh1-9a-ISG" secondAttribute="trailing" id="4yH-D3-iTq"/>
                            <constraint firstItem="EW9-3J-XfI" firstAttribute="top" secondItem="uQw-bI-xDu" secondAttribute="bottom" constant="-50" id="DzB-8m-5Xz"/>
                            <constraint firstItem="EW9-3J-XfI" firstAttribute="leading" secondItem="Sh1-9a-ISG" secondAttribute="leading" id="MTI-Ld-NGL"/>
                            <constraint firstItem="0TY-vl-BJM" firstAttribute="centerX" secondItem="EW9-3J-XfI" secondAttribute="centerX" id="Xny-DG-9UM"/>
                            <constraint firstItem="0TY-vl-BJM" firstAttribute="centerY" secondItem="EW9-3J-XfI" secondAttribute="centerY" constant="65" id="d3P-8G-0gY"/>
                            <constraint firstItem="uQw-bI-xDu" firstAttribute="top" secondItem="Sh1-9a-ISG" secondAttribute="top" id="dNP-ey-tea"/>
                            <constraint firstItem="Sh1-9a-ISG" firstAttribute="trailing" secondItem="uQw-bI-xDu" secondAttribute="trailing" id="h02-3Y-ZFB"/>
                            <constraint firstItem="uQw-bI-xDu" firstAttribute="leading" secondItem="Sh1-9a-ISG" secondAttribute="leading" id="pwo-qJ-vaa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6i-6l-eRf"/>
                    <connections>
                        <outlet property="emailTextField" destination="5is-I7-v2X" id="Hrr-Ub-Ya4"/>
                        <outlet property="passwordTextField" destination="Qa4-0h-hUU" id="Mgi-kf-OI1"/>
                        <segue destination="d9l-rt-Bxd" kind="show" identifier="loginToHomeSegue" id="pqA-Tl-1CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtg-gY-IU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="531"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BAw-Oa-YrY">
            <objects>
                <viewController id="d9l-rt-Bxd" customClass="HomeViewController" customModule="Plant_Baby_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9d-Kp-SpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-Yi-i5j">
                                <rect key="frame" x="30" y="188" width="354" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVl-GH-pIj">
                                <rect key="frame" x="214" y="768" width="150" height="44"/>
                                <color key="backgroundColor" name="DGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ccl-iV-4wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="Add Plant">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="Kqr-Kr-Su1" kind="show" identifier="homeToAddPlantSegue" id="2u2-iI-Hwl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zfg-dA-dIr"/>
                        <color key="backgroundColor" name="AppHeader"/>
                        <constraints>
                            <constraint firstItem="zfg-dA-dIr" firstAttribute="trailing" secondItem="XVl-GH-pIj" secondAttribute="trailing" constant="50" id="8Dz-KU-8Dq"/>
                            <constraint firstItem="JFr-Yi-i5j" firstAttribute="leading" secondItem="zfg-dA-dIr" secondAttribute="leading" constant="30" id="Dcb-rZ-BtE"/>
                            <constraint firstItem="zfg-dA-dIr" firstAttribute="bottom" secondItem="XVl-GH-pIj" secondAttribute="bottom" constant="50" id="ECz-UB-Exg"/>
                            <constraint firstItem="zfg-dA-dIr" firstAttribute="trailing" secondItem="JFr-Yi-i5j" secondAttribute="trailing" constant="30" id="cvM-2e-ZKB"/>
                            <constraint firstItem="XVl-GH-pIj" firstAttribute="top" secondItem="JFr-Yi-i5j" secondAttribute="bottom" constant="50" id="mnd-36-fBL"/>
                            <constraint firstItem="JFr-Yi-i5j" firstAttribute="top" secondItem="zfg-dA-dIr" secondAttribute="top" constant="100" id="xlk-Ld-wB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BjG-re-ufY">
                        <barButtonItem key="backBarButtonItem" title="\" id="FUo-2J-5a6"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="info.circle" catalog="system" id="dB5-kb-dRY">
                                <color key="tintColor" name="DGreen"/>
                                <connections>
                                    <segue destination="hIx-Wz-TvE" kind="showDetail" id="dJF-zj-8SD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Logout" image="person.fill.xmark.rtl" catalog="system" id="8Bk-PI-PhC">
                                <color key="tintColor" name="DGreen"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="d9l-rt-Bxd" id="ydy-YC-6wy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlantButtonDesign" destination="XVl-GH-pIj" id="7iJ-rn-Rzf"/>
                        <outlet property="plantTableView" destination="JFr-Yi-i5j" id="vwH-xj-H30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHn-Fh-M1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.9565217391305" y="10.714285714285714"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="5Ro-9d-oPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXL-Pk-0mS" customClass="CustomNavigationController" customModule="Plant_Baby_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igu-wd-tz2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wlK-As-U0V" kind="relationship" relationship="rootViewController" id="zxm-T0-RXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YS-5M-e4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="11.383928571428571"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Zsm-HC-F1y">
            <objects>
                <viewController id="n9D-c4-gG3" customClass="RegisterViewController" customModule="Plant_Baby_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeN-nq-eUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5S4-IR-wCA">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-wL-ATC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="i34-2O-kx3"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e06-Bt-zRu">
                                        <rect key="frame" x="50" y="25" width="314" height="55"/>
                                        <color key="textColor" name="DGreen"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cr7-wL-ATC" firstAttribute="leading" secondItem="5S4-IR-wCA" secondAttribute="leading" id="ELA-dW-cxw"/>
                                    <constraint firstItem="e06-Bt-zRu" firstAttribute="top" secondItem="5S4-IR-wCA" secondAttribute="top" constant="25" id="MNa-YJ-bkf"/>
                                    <constraint firstAttribute="bottom" secondItem="e06-Bt-zRu" secondAttribute="bottom" constant="70" id="NNG-x6-obj"/>
                                    <constraint firstAttribute="trailing" secondItem="e06-Bt-zRu" secondAttribute="trailing" priority="999" constant="50" id="SnX-fO-ecA"/>
                                    <constraint firstItem="e06-Bt-zRu" firstAttribute="leading" secondItem="5S4-IR-wCA" secondAttribute="leading" constant="50" id="dP1-XO-M3G"/>
                                    <constraint firstItem="cr7-wL-ATC" firstAttribute="top" secondItem="5S4-IR-wCA" secondAttribute="top" id="eGZ-1R-GVh"/>
                                    <constraint firstAttribute="bottom" secondItem="cr7-wL-ATC" secondAttribute="bottom" id="kNN-gN-HGw"/>
                                    <constraint firstAttribute="trailing" secondItem="cr7-wL-ATC" secondAttribute="trailing" id="sup-xq-jiF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2H-Ed-BkS">
                                <rect key="frame" x="0.0" y="188" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="uMG-cK-g5x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjA-T5-mfY">
                                        <rect key="frame" x="50" y="25" width="314" height="65"/>
                                        <color key="textColor" name="DGreen"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CjA-T5-mfY" firstAttribute="top" secondItem="M2H-Ed-BkS" secondAttribute="top" constant="25" id="4PA-Zf-iTv"/>
                                    <constraint firstItem="uMG-cK-g5x" firstAttribute="top" secondItem="M2H-Ed-BkS" secondAttribute="top" id="5AG-ky-uAq"/>
                                    <constraint firstItem="uMG-cK-g5x" firstAttribute="leading" secondItem="M2H-Ed-BkS" secondAttribute="leading" id="7Ft-qg-why"/>
                                    <constraint firstItem="CjA-T5-mfY" firstAttribute="leading" secondItem="M2H-Ed-BkS" secondAttribute="leading" constant="50" id="al0-Xl-NvS"/>
                                    <constraint firstAttribute="trailing" secondItem="uMG-cK-g5x" secondAttribute="trailing" id="cxa-on-m9P"/>
                                    <constraint firstAttribute="height" constant="150" id="d9q-QR-C91"/>
                                    <constraint firstAttribute="trailing" secondItem="CjA-T5-mfY" secondAttribute="trailing" priority="999" constant="50" id="guf-qZ-8yv"/>
                                    <constraint firstAttribute="bottom" secondItem="uMG-cK-g5x" secondAttribute="bottom" id="hZ8-jh-zWS"/>
                                    <constraint firstAttribute="bottom" secondItem="CjA-T5-mfY" secondAttribute="bottom" constant="60" id="vT1-uQ-9O6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owP-1p-F3b">
                                <rect key="frame" x="57" y="298.66666666666669" width="300" height="59"/>
                                <color key="backgroundColor" name="LogoBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="U9v-R5-Uyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="n9D-c4-gG3" eventType="touchUpInside" id="9dA-B7-wce"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZr-bl-vlV"/>
                        <color key="backgroundColor" name="AppHeader"/>
                        <constraints>
                            <constraint firstItem="M2H-Ed-BkS" firstAttribute="top" secondItem="5S4-IR-wCA" secondAttribute="bottom" constant="-50" id="2Gg-O1-50t"/>
                            <constraint firstItem="5S4-IR-wCA" firstAttribute="top" secondItem="lZr-bl-vlV" secondAttribute="top" id="4IA-V2-XsO"/>
                            <constraint firstItem="lZr-bl-vlV" firstAttribute="trailing" secondItem="5S4-IR-wCA" secondAttribute="trailing" id="87I-Zx-asH"/>
                            <constraint firstItem="M2H-Ed-BkS" firstAttribute="leading" secondItem="lZr-bl-vlV" secondAttribute="leading" id="87k-K9-G3f"/>
                            <constraint firstItem="owP-1p-F3b" firstAttribute="centerX" secondItem="M2H-Ed-BkS" secondAttribute="centerX" id="DOb-9b-Cmr"/>
                            <constraint firstItem="owP-1p-F3b" firstAttribute="centerY" secondItem="M2H-Ed-BkS" secondAttribute="centerY" constant="65" id="MGE-MG-iWf"/>
                            <constraint firstItem="5S4-IR-wCA" firstAttribute="leading" secondItem="lZr-bl-vlV" secondAttribute="leading" id="g3n-KG-dz6"/>
                            <constraint firstItem="M2H-Ed-BkS" firstAttribute="trailing" secondItem="lZr-bl-vlV" secondAttribute="trailing" id="ynL-J4-zbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arZ-K7-bnc"/>
                    <connections>
                        <outlet property="emailTextField" destination="e06-Bt-zRu" id="lHl-HI-nLc"/>
                        <outlet property="passwordTextField" destination="CjA-T5-mfY" id="2ne-x8-qqE"/>
                        <segue destination="d9l-rt-Bxd" kind="show" identifier="registerToHomeSegue" id="vs1-Wu-imD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETz-e2-Dtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-265"/>
        </scene>
        <!--Add Plant View Controller-->
        <scene sceneID="P5c-Sy-GDI">
            <objects>
                <viewController id="Kqr-Kr-Su1" customClass="AddPlantViewController" customModule="Plant_Baby_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtN-u0-nul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klr-fH-mK8">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="wwy-Ho-WVd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Plant Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Buh-vb-Uuh">
                                        <rect key="frame" x="50" y="25" width="314" height="55"/>
                                        <color key="textColor" name="DGreen"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Buh-vb-Uuh" firstAttribute="leading" secondItem="Klr-fH-mK8" secondAttribute="leading" constant="50" id="14Q-ax-Jni"/>
                                    <constraint firstAttribute="bottom" secondItem="Buh-vb-Uuh" secondAttribute="bottom" constant="70" id="3se-EX-aMx"/>
                                    <constraint firstAttribute="bottom" secondItem="wwy-Ho-WVd" secondAttribute="bottom" id="giM-VN-XHK"/>
                                    <constraint firstItem="wwy-Ho-WVd" firstAttribute="top" secondItem="Klr-fH-mK8" secondAttribute="top" id="jVh-Vo-9Cq"/>
                                    <constraint firstItem="Buh-vb-Uuh" firstAttribute="top" secondItem="Klr-fH-mK8" secondAttribute="top" constant="25" id="lTo-W4-reX"/>
                                    <constraint firstAttribute="height" constant="150" id="n3T-bJ-Mto"/>
                                    <constraint firstItem="wwy-Ho-WVd" firstAttribute="leading" secondItem="Klr-fH-mK8" secondAttribute="leading" id="sjw-hh-EOu"/>
                                    <constraint firstAttribute="trailing" secondItem="Buh-vb-Uuh" secondAttribute="trailing" constant="50" id="wVe-Do-AHd"/>
                                    <constraint firstAttribute="trailing" secondItem="wwy-Ho-WVd" secondAttribute="trailing" id="zAr-C3-JSK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-9X-S9Z">
                                <rect key="frame" x="57" y="613" width="300" height="59"/>
                                <color key="backgroundColor" name="LogoBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Dhz-cc-e9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Plant"/>
                                <connections>
                                    <action selector="addPlantButtonAction:" destination="Kqr-Kr-Su1" eventType="touchUpInside" id="KUc-wW-BUh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQl-CL-RQ5">
                                <rect key="frame" x="0.0" y="188" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="0qi-V7-A4p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Plant Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-Cs-lax">
                                        <rect key="frame" x="50" y="25" width="314" height="50"/>
                                        <color key="textColor" name="DGreen"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0qi-V7-A4p" secondAttribute="trailing" id="9cg-cc-fdF"/>
                                    <constraint firstAttribute="bottom" secondItem="nc8-Cs-lax" secondAttribute="bottom" constant="75" id="M27-Vd-H5N"/>
                                    <constraint firstItem="0qi-V7-A4p" firstAttribute="top" secondItem="eQl-CL-RQ5" secondAttribute="top" id="Nkr-Uq-ZSt"/>
                                    <constraint firstAttribute="height" constant="150" id="OcA-2V-oOG"/>
                                    <constraint firstItem="nc8-Cs-lax" firstAttribute="top" secondItem="eQl-CL-RQ5" secondAttribute="top" constant="25" id="mpi-LG-OMY"/>
                                    <constraint firstItem="0qi-V7-A4p" firstAttribute="leading" secondItem="eQl-CL-RQ5" secondAttribute="leading" id="nTO-3y-FfL"/>
                                    <constraint firstAttribute="bottom" secondItem="0qi-V7-A4p" secondAttribute="bottom" id="rG9-4l-Bad"/>
                                    <constraint firstAttribute="trailing" secondItem="nc8-Cs-lax" secondAttribute="trailing" constant="50" id="t13-QW-pcu"/>
                                    <constraint firstItem="nc8-Cs-lax" firstAttribute="leading" secondItem="eQl-CL-RQ5" secondAttribute="leading" constant="50" id="xS0-HO-8uB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BlA-hV-mGU">
                                <rect key="frame" x="25" y="388" width="364" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ja8-tt-rfF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xzr-xP-c7e">
                                    <size key="itemSize" width="124" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plantImageCell" id="PL0-Mo-4U9" customClass="PlantImageCell" customModule="Plant_Baby_Monitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bgj-QC-QY7">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-E0-ShC">
                                                    <rect key="frame" x="8" y="8" width="114" height="114"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M0O-E0-ShC" secondAttribute="bottom" constant="8" id="amR-sY-M74"/>
                                                <constraint firstItem="M0O-E0-ShC" firstAttribute="leading" secondItem="bgj-QC-QY7" secondAttribute="leading" constant="8" id="nAK-OF-pEh"/>
                                                <constraint firstAttribute="trailing" secondItem="M0O-E0-ShC" secondAttribute="trailing" constant="8" id="sz1-80-JUf"/>
                                                <constraint firstItem="M0O-E0-ShC" firstAttribute="top" secondItem="bgj-QC-QY7" secondAttribute="top" constant="8" id="zid-b5-mru"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="130"/>
                                        <connections>
                                            <outlet property="plantCellImageView" destination="M0O-E0-ShC" id="TO3-vK-fG5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-3S-FKA">
                                <rect key="frame" x="0.0" y="288" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an plant image from below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnH-cR-tVx">
                                        <rect key="frame" x="50" y="25" width="314" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MnH-cR-tVx" secondAttribute="bottom" constant="70" id="0Vq-La-JJM"/>
                                    <constraint firstItem="MnH-cR-tVx" firstAttribute="leading" secondItem="MFd-3S-FKA" secondAttribute="leading" constant="50" id="0Z6-1U-wqu"/>
                                    <constraint firstAttribute="trailing" secondItem="MnH-cR-tVx" secondAttribute="trailing" constant="50" id="B7y-fS-c3G"/>
                                    <constraint firstItem="MnH-cR-tVx" firstAttribute="top" secondItem="MFd-3S-FKA" secondAttribute="top" constant="25" id="MMa-ea-b24"/>
                                    <constraint firstAttribute="height" constant="150" id="dXU-Pv-uqN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KBV-kD-gD0"/>
                        <color key="backgroundColor" name="AppHeader"/>
                        <constraints>
                            <constraint firstItem="MFd-3S-FKA" firstAttribute="leading" secondItem="KBV-kD-gD0" secondAttribute="leading" id="3UQ-md-lJo"/>
                            <constraint firstItem="kS6-9X-S9Z" firstAttribute="centerX" secondItem="mtN-u0-nul" secondAttribute="centerX" id="5Ym-Iq-7sF"/>
                            <constraint firstItem="kS6-9X-S9Z" firstAttribute="top" secondItem="BlA-hV-mGU" secondAttribute="bottom" constant="25" id="8Jh-mk-bBc"/>
                            <constraint firstItem="KBV-kD-gD0" firstAttribute="trailing" secondItem="BlA-hV-mGU" secondAttribute="trailing" constant="25" id="E76-05-xOO"/>
                            <constraint firstItem="eQl-CL-RQ5" firstAttribute="trailing" secondItem="KBV-kD-gD0" secondAttribute="trailing" id="Ggq-QE-irq"/>
                            <constraint firstItem="MFd-3S-FKA" firstAttribute="top" secondItem="eQl-CL-RQ5" secondAttribute="bottom" constant="-50" id="Hlu-np-9WF"/>
                            <constraint firstItem="KBV-kD-gD0" firstAttribute="trailing" secondItem="MFd-3S-FKA" secondAttribute="trailing" id="PQv-Po-mTe"/>
                            <constraint firstItem="Klr-fH-mK8" firstAttribute="trailing" secondItem="KBV-kD-gD0" secondAttribute="trailing" id="R5x-ZF-2Qe"/>
                            <constraint firstItem="BlA-hV-mGU" firstAttribute="leading" secondItem="KBV-kD-gD0" secondAttribute="leading" constant="25" id="RmR-p2-jBv"/>
                            <constraint firstItem="eQl-CL-RQ5" firstAttribute="leading" secondItem="KBV-kD-gD0" secondAttribute="leading" id="dji-Mg-gIk"/>
                            <constraint firstItem="Klr-fH-mK8" firstAttribute="leading" secondItem="KBV-kD-gD0" secondAttribute="leading" id="ezy-E4-BPg"/>
                            <constraint firstItem="eQl-CL-RQ5" firstAttribute="top" secondItem="Klr-fH-mK8" secondAttribute="bottom" constant="-50" id="luW-pE-kFv"/>
                            <constraint firstItem="Klr-fH-mK8" firstAttribute="top" secondItem="KBV-kD-gD0" secondAttribute="top" id="uu4-eT-ROW"/>
                            <constraint firstItem="BlA-hV-mGU" firstAttribute="top" secondItem="MFd-3S-FKA" secondAttribute="bottom" constant="-50" id="xKQ-ax-Nkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="855-fe-rn0"/>
                    <connections>
                        <outlet property="plantImageCollectionView" destination="BlA-hV-mGU" id="X3x-Ve-vvF"/>
                        <outlet property="plantLocationTextField" destination="nc8-Cs-lax" id="F6f-4F-f4x"/>
                        <outlet property="plantNameTextField" destination="Buh-vb-Uuh" id="wnr-65-KiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgB-TE-3zY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121.739130434783" y="-265.17857142857144"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="ERI-fi-Ea9">
            <objects>
                <viewController storyboardIdentifier="plantDetailsVC" id="89y-Wo-mvB" customClass="ChartsViewController" customModule="Plant_Baby_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKS-OA-P2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wDt-Om-297"/>
                        <color key="backgroundColor" name="AppHeader"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wn-2c-Png" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5109" y="530"/>
        </scene>
        <!--Edit Plant View Controller-->
        <scene sceneID="LJY-Vd-Fab">
            <objects>
                <viewController storyboardIdentifier="editPlantViewController" id="LJy-5i-g58" customClass="EditPlantViewController" customModule="Plant_Baby_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBN-f4-hlz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-bn-nNR">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-mq-QZF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Plant Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ho-00-njb">
                                        <rect key="frame" x="50" y="25" width="314" height="55"/>
                                        <color key="textColor" name="DGreen"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7wh-mq-QZF" secondAttribute="trailing" id="0MJ-r6-fLr"/>
                                    <constraint firstItem="7wh-mq-QZF" firstAttribute="leading" secondItem="r5G-bn-nNR" secondAttribute="leading" id="2HN-rJ-P6g"/>
                                    <constraint firstAttribute="bottom" secondItem="7wh-mq-QZF" secondAttribute="bottom" id="9Qe-eE-Pkb"/>
                                    <constraint firstAttribute="bottom" secondItem="3ho-00-njb" secondAttribute="bottom" constant="70" id="EIY-i1-KdB"/>
                                    <constraint firstItem="3ho-00-njb" firstAttribute="top" secondItem="r5G-bn-nNR" secondAttribute="top" constant="25" id="QAi-oR-z9E"/>
                                    <constraint firstItem="3ho-00-njb" firstAttribute="leading" secondItem="r5G-bn-nNR" secondAttribute="leading" constant="50" id="Us0-Nm-tlG"/>
                                    <constraint firstItem="7wh-mq-QZF" firstAttribute="top" secondItem="r5G-bn-nNR" secondAttribute="top" id="XcZ-ac-yPb"/>
                                    <constraint firstAttribute="height" constant="150" id="o2e-Ig-ERi"/>
                                    <constraint firstAttribute="trailing" secondItem="3ho-00-njb" secondAttribute="trailing" constant="50" id="tYs-b6-Etj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLs-Nm-SBG">
                                <rect key="frame" x="57" y="589" width="300" height="59"/>
                                <color key="backgroundColor" name="LogoBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IGd-vC-bb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Edit Plant"/>
                                <connections>
                                    <action selector="saveEditingPantTapped:" destination="LJy-5i-g58" eventType="touchUpInside" id="jRF-99-VCD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-Hv-NaU">
                                <rect key="frame" x="0.0" y="144" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Ztz-G6-chS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Plant Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-0O-ksV">
                                        <rect key="frame" x="50" y="25" width="314" height="50"/>
                                        <color key="textColor" name="DGreen"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bpB-0O-ksV" firstAttribute="top" secondItem="nsn-Hv-NaU" secondAttribute="top" constant="25" id="F1P-lx-aN6"/>
                                    <constraint firstItem="Ztz-G6-chS" firstAttribute="top" secondItem="nsn-Hv-NaU" secondAttribute="top" id="FSz-z2-oVT"/>
                                    <constraint firstItem="Ztz-G6-chS" firstAttribute="leading" secondItem="nsn-Hv-NaU" secondAttribute="leading" id="Pg7-sx-ujc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ztz-G6-chS" secondAttribute="bottom" id="Q3B-Xg-D4j"/>
                                    <constraint firstAttribute="trailing" secondItem="Ztz-G6-chS" secondAttribute="trailing" id="W3x-Ic-4s5"/>
                                    <constraint firstAttribute="trailing" secondItem="bpB-0O-ksV" secondAttribute="trailing" constant="50" id="fjb-Xj-z25"/>
                                    <constraint firstItem="bpB-0O-ksV" firstAttribute="leading" secondItem="nsn-Hv-NaU" secondAttribute="leading" constant="50" id="jAa-ec-QDd"/>
                                    <constraint firstAttribute="height" constant="150" id="m4m-n9-Tvr"/>
                                    <constraint firstAttribute="bottom" secondItem="bpB-0O-ksV" secondAttribute="bottom" constant="75" id="xeA-u7-SP4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-vj-bji">
                                <rect key="frame" x="25" y="369" width="364" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6vX-VP-2hn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ici-b3-gaU">
                                    <size key="itemSize" width="124" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plantImageCell" id="PiS-Hj-YgF" customClass="PlantImageCell" customModule="Plant_Baby_Monitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ahb-jg-zgV">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odD-sB-42i">
                                                    <rect key="frame" x="8" y="8" width="114" height="114"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="odD-sB-42i" firstAttribute="leading" secondItem="ahb-jg-zgV" secondAttribute="leading" constant="8" id="9Mb-GH-jZh"/>
                                                <constraint firstAttribute="bottom" secondItem="odD-sB-42i" secondAttribute="bottom" constant="8" id="LvR-39-HEb"/>
                                                <constraint firstAttribute="trailing" secondItem="odD-sB-42i" secondAttribute="trailing" constant="8" id="SIh-kT-LBF"/>
                                                <constraint firstItem="odD-sB-42i" firstAttribute="top" secondItem="ahb-jg-zgV" secondAttribute="top" constant="8" id="r8f-B8-AjQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="130"/>
                                        <connections>
                                            <outlet property="plantCellImageView" destination="odD-sB-42i" id="zdT-El-wFS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-Du-6Rk">
                                <rect key="frame" x="0.0" y="244" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pa" translatesAutoresizingMaskIntoConstraints="NO" id="BxA-Pv-oHU">
                                        <rect key="frame" x="289" y="5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="52z-B8-V6z"/>
                                            <constraint firstAttribute="height" constant="100" id="Hto-TZ-mTh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a plant image from below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-zf-7MT">
                                        <rect key="frame" x="50" y="31" width="214" height="48"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cXf-zf-7MT" firstAttribute="centerY" secondItem="f1F-Du-6Rk" secondAttribute="centerY" id="8Df-lc-6Sv"/>
                                    <constraint firstAttribute="height" constant="110" id="JYr-Gk-KQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="BxA-Pv-oHU" secondAttribute="trailing" constant="25" id="ZcY-ZH-lT0"/>
                                    <constraint firstItem="BxA-Pv-oHU" firstAttribute="leading" secondItem="cXf-zf-7MT" secondAttribute="trailing" constant="25" id="ZyT-PT-kVf"/>
                                    <constraint firstItem="BxA-Pv-oHU" firstAttribute="centerY" secondItem="f1F-Du-6Rk" secondAttribute="centerY" id="bhE-Lg-5JW"/>
                                    <constraint firstItem="cXf-zf-7MT" firstAttribute="leading" secondItem="f1F-Du-6Rk" secondAttribute="leading" constant="50" id="ww8-IZ-vTs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLp-B4-vU4"/>
                        <color key="backgroundColor" name="AppHeader"/>
                        <constraints>
                            <constraint firstItem="r5G-bn-nNR" firstAttribute="trailing" secondItem="fLp-B4-vU4" secondAttribute="trailing" id="CaX-JE-V68"/>
                            <constraint firstItem="f1F-Du-6Rk" firstAttribute="leading" secondItem="fLp-B4-vU4" secondAttribute="leading" id="CjR-g6-gt0"/>
                            <constraint firstItem="nsn-Hv-NaU" firstAttribute="top" secondItem="r5G-bn-nNR" secondAttribute="bottom" constant="-50" id="F2R-d2-Xi7"/>
                            <constraint firstItem="nsn-Hv-NaU" firstAttribute="leading" secondItem="fLp-B4-vU4" secondAttribute="leading" id="KkS-KU-dns"/>
                            <constraint firstItem="vLs-Nm-SBG" firstAttribute="top" secondItem="u9k-vj-bji" secondAttribute="bottom" constant="20" id="R1t-Ub-PxB"/>
                            <constraint firstItem="nsn-Hv-NaU" firstAttribute="trailing" secondItem="fLp-B4-vU4" secondAttribute="trailing" id="TnD-uG-fWT"/>
                            <constraint firstItem="fLp-B4-vU4" firstAttribute="trailing" secondItem="u9k-vj-bji" secondAttribute="trailing" constant="25" id="UxG-h6-wYy"/>
                            <constraint firstItem="vLs-Nm-SBG" firstAttribute="centerX" secondItem="HBN-f4-hlz" secondAttribute="centerX" id="Xwe-gj-c5L"/>
                            <constraint firstItem="r5G-bn-nNR" firstAttribute="leading" secondItem="fLp-B4-vU4" secondAttribute="leading" id="bw8-bG-i6z"/>
                            <constraint firstItem="u9k-vj-bji" firstAttribute="top" secondItem="f1F-Du-6Rk" secondAttribute="bottom" constant="15" id="cov-3J-yig"/>
                            <constraint firstItem="r5G-bn-nNR" firstAttribute="top" secondItem="fLp-B4-vU4" secondAttribute="top" id="f6Z-PG-0IF"/>
                            <constraint firstItem="f1F-Du-6Rk" firstAttribute="top" secondItem="nsn-Hv-NaU" secondAttribute="bottom" constant="-50" id="gxV-Hw-g65"/>
                            <constraint firstItem="fLp-B4-vU4" firstAttribute="trailing" secondItem="f1F-Du-6Rk" secondAttribute="trailing" id="seM-nR-eLV"/>
                            <constraint firstItem="u9k-vj-bji" firstAttribute="leading" secondItem="fLp-B4-vU4" secondAttribute="leading" constant="25" id="swq-2q-715"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3m-2W-hAE"/>
                    <connections>
                        <outlet property="plantBackgroundImage" destination="BxA-Pv-oHU" id="4lI-aJ-DAI"/>
                        <outlet property="plantImageCollectionView" destination="u9k-vj-bji" id="ssM-MZ-Sic"/>
                        <outlet property="plantLocationEditTextField" destination="bpB-0O-ksV" id="5kr-R4-YwH"/>
                        <outlet property="plantNameEditTextField" destination="3ho-00-njb" id="jlZ-3L-MgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cm-Ul-hXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5109" y="-265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ovn-h8-s2T">
            <objects>
                <viewController id="hIx-Wz-TvE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddd-J0-BiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-qc-CFT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" name="LogoBackground"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COPYRIGHT©2020-FARHAD&amp;YOHAN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-Jf-Ugs">
                                <rect key="frame" x="61.333333333333343" y="411" width="291.66666666666663" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-jE-3jf">
                                <rect key="frame" x="25" y="451" width="364" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iUX-cG-hdF"/>
                                </constraints>
                                <string key="text">Many young professionals travel often and have to leave their plant babies unattended. Timers and naive remote watering systems are incomplete solutions as excess soil moisture can be harmful to plants according to the Sensoterra index. In addition to remote watering, we propose a way to monitor the plant’s state and environment.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbL-5Q-ztq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrD-qc-CFT" firstAttribute="leading" secondItem="ddd-J0-BiE" secondAttribute="leading" id="03n-xH-9wC"/>
                            <constraint firstAttribute="trailing" secondItem="BrD-qc-CFT" secondAttribute="trailing" id="5WI-PE-jdV"/>
                            <constraint firstItem="hsI-Jf-Ugs" firstAttribute="centerX" secondItem="ddd-J0-BiE" secondAttribute="centerX" id="AdL-dr-bXW"/>
                            <constraint firstAttribute="bottom" secondItem="BrD-qc-CFT" secondAttribute="bottom" id="B67-Gh-uXI"/>
                            <constraint firstItem="MRd-jE-3jf" firstAttribute="centerY" secondItem="ddd-J0-BiE" secondAttribute="centerY" constant="180" id="bJc-tQ-ZNN"/>
                            <constraint firstItem="MRd-jE-3jf" firstAttribute="leading" secondItem="pbL-5Q-ztq" secondAttribute="leading" constant="25" id="fYd-4g-nMC"/>
                            <constraint firstItem="hsI-Jf-Ugs" firstAttribute="centerY" secondItem="ddd-J0-BiE" secondAttribute="centerY" id="gQL-FV-iUe"/>
                            <constraint firstItem="pbL-5Q-ztq" firstAttribute="trailing" secondItem="MRd-jE-3jf" secondAttribute="trailing" constant="25" id="hQh-Uk-Ybt"/>
                            <constraint firstItem="MRd-jE-3jf" firstAttribute="centerX" secondItem="ddd-J0-BiE" secondAttribute="centerX" id="itm-vz-Jub"/>
                            <constraint firstItem="BrD-qc-CFT" firstAttribute="top" secondItem="ddd-J0-BiE" secondAttribute="top" id="nrC-vc-t7A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMb-Uj-KPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="530"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vs1-Wu-imD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="224.66667175292969" height="224.66667175292969"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="pa" width="166.66667175292969" height="166.66667175292969"/>
        <image name="person.fill.xmark.rtl" catalog="system" width="128" height="88"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppHeader">
            <color red="0.61960784313725492" green="0.77254901960784317" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DGreen">
            <color red="0.15700000524520874" green="0.55299997329711914" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LogoBackground">
            <color red="0.49411764705882355" green="0.72549019607843135" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
